<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/keyboard"
        android:title="@string/keyboard_entry"/>


    <item
        android:id="@+id/table"
        android:title="@string/new_table"/>

    <item
        android:id="@+id/image"
        android:title="@string/new_image"/>

</menu>